# set port for run the app
server.port = 8085

#URL mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbAngularJwt?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Username and password
spring.datasource.username = ecommerceapp
spring.datasource.password = ecommerceapp

# show  SQl for console
spring.jpa.show-sql = true

# with an update each time it is created an entity JPA create a new table
# if modify the entity also is modified his respective table
spring.jpa.hibernate.ddl-auto = update

# allows a hibernate generate optimized sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# values
jwt.secret = secret
jwt.expiration = 36000